<html>
<head>
<title>CV</title>
<link rel="stylesheet" href="cv.css"> 
</head>
<body class="body">
<div class="line">
   <h1 class="heading" >Curriculam Vita</h1><br>
<img class="img" src="photo.png" alt="photo" width="100px" height="100px"/>

<p>Name: Sushma Sharma</p>
<p >Address: Gaindakot-11,Bhedabari</p>
<p> Email: sushmasharma4545@gmail.com</p>
<p> Contact Number: 9876564324</p>
<p> Date of birth:2066-07-25</p>
<button> submit</button>
</div>













































































    

</body>
</html>
  